.base-border-layout {
  height: 100%;
  overflow: hidden;
  .el-header,
  .el-footer {
    // background-color: #b3c0d1;
    color: rgb(51, 51, 51);
    // text-align: center;
  }
  .el-aside {
    // background-color: #d3dce6;
    color: rgb(51, 51, 51);
    // text-align: center;
    // line-height: 100px;
  }
  .el-main {
    // background-color: #e9eef3;
    color: rgb(51, 51, 51);
    // text-align: center;
    // line-height: 160px;
  }
  .no-padding-cls {
    padding: 0;
  }
}

/* .base-border-layout .el-header,
.el-footer {
  background-color: #fff;
} */
