/* 自定义百分比进度条滚动组件 */
.base-carousel-progress__wrapper {
  height: 100%;
  overflow: hidden;
  .progress {
    margin: 10px 0;
    overflow: hidden;
    p {
      margin: 0;
    }
    &-item {
      padding-right: 2px;
      margin-bottom: 12px;
      &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        > p:first-child {
          /* stylelint-disable */
          > span {
            margin-left: 8px;
            // color: #333; // 字体颜色
          }
        }
        > p:last-child {
          color: rgba(255, 255, 255, 0.45);
        }
      }

      &-bar {
        display: flex;
        align-items: center;
        width: 100%;
        height: 10px;
        margin-top: 6px;
        background: #020826;
        border-radius: 5px;
        &-content {
          height: 4px;
          border-radius: 5px;
        }

        &-dot {
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-left: -2px;
          background: #fff;
          border-radius: 12px;
        }
      }
    }
  }
}
