/* 双飞翼布局 */
.base-double-wing-container {
  height: 100%;
  .view {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .view > div {
    height: 100%;
  }
  .mi {
    flex: 1; /* 占满剩下的全局空间 */
  }
  .el-scrollbar {
    width: 100%;
    height: 100%;
  }
  .el-scrollbar__wrap {
    box-sizing: border-box;
    padding-bottom: 0;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    overflow: hidden;
  }
}
