.base-drop-down .el-dropdown-link {
  cursor: pointer;
  // color: #409eff;
}

.base-drop-down .el-icon-arrow-down {
  font-size: 12px;
}

/* 下拉悬浮面板 */
.base-dropdown-menu {
  padding: 0;

  .el-dropdown-menu__item {
    box-sizing: border-box;
    width: @dropDown-width;
    height: @dropDown-height;
    padding: 0 5px;
    font-size: @dropDown-font-size;
    line-height: @dropDown-height !important;
    color: @dropDown-font-color;
    text-align: center;
  }
}

.base-dropdown-menu .el-dropdown-menu__item.el-dropdown-menu__item--divided {
  margin-top: 0;
}

.base-dropdown-menu
  .el-dropdown-menu__item.el-dropdown-menu__item--divided::before {
  height: 0;
}

.el-dropdown-menu__item--divided::before {
  height: 0;
}

.el-dropdown-menu--mini .el-dropdown-menu__item {
  // padding-left: @dropDown-tl-padding;
  // padding-left: 20px;
}

.subset-dropdown {
  width: 100%;
  height: 100%;
  font-size: 12px;

  .link-content {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .link-text {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: translate(-50%, -50%);
  }

  .link-icon {
    position: absolute;
    top: 50%;
    left: 90%;
    display: inline-block;
    transform: translate(-50%, -50%);
  }
}
