.base-drop-column-down {
  cursor: pointer;
}
.base-drop-column-down-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 0 10px;
  font-size: 14px;
  color: rgb(153, 153, 153);
  & > div {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* 平分父级 .base-drop-column-down-box 的宽度 */
    height: 100%;
    padding: 0 8px;
    .title {
      padding: 5px 0;
      font-size: 14px;
      color: rgb(75, 139, 244);
      cursor: auto;
    }
  }
  & > div div {
    padding: 5px 0;
    cursor: pointer;
  }
  & > div div div:not(.title):hover {
    color: rgb(75, 139, 244);
  }
  /* stylelint-disable no-descending-specificity */
  .column > div {
    flex-grow: 0;
  }
}
