/* form 表单样式 */
.base-el-form {
  .item_row-error-message {
    margin-bottom: unset !important; /* ie11 不支持 */
  }
  .base-form_row-border {
    border: 1px solid rgba(224, 224, 224);
  }
  .base-form_row-border-no-bottom {
    border: 1px solid rgba(224, 224, 224);
    border-bottom: 0;
  }

  .el-row {
    > div {
      // box-sizing: border-box;
      // padding: 5px; /* 设置列内部的边距 */
    }
  }

  /* .el-date-editor.el-input,
  .el-date-editor.el-input__inner {
    width: 100% !important;
  } */
}
.base-row_error_message {
  .el-form-item__error {
    top: 20% !important;
    right: 3% !important;
    left: unset !important; /* ie11 不支持 */
  }
}
