.map-main-style {
  position: relative;
  width: 100%;
  height: 100%;
  .myMap {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .countInfo {
    position: absolute;
    right: 30px;
    bottom: 10%;
    width: 200px;
    height: 30px;
    color: white;
    .radius {
      float: left;
      width: 20px;
      height: 15px;
      margin-right: 10px;
      background-color: rgb(255, 228, 0);
      border-radius: 5px;
    }
    .label-style {
      float: left;
      margin-top: -1px;
    }
  }
}
