// @collapse-height: 48px;
.base-nav-menu-box {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  overflow-y: hidden;
  .base-nav-menu {
    // box-sizing: border-box;
    overflow: hidden;
    // height: 100%;
    // height: calc(100% - @collapse-height);
    background-color: transparent;
    border-right: none;
    &:not(.el-menu--collapse) {
      width: 240px;
    }

    /* .el-menu-item, .el-submenu__title{
      height: 42px;
      line-height: 42px;
    }
    .el-submenu__title{
      &:hover{
        > svg:first-child{
          background-color: #fff;
        }
      }
      > svg:first-child{
        background-color:  rgba(232, 243, 255, 1);
        width: 16px;
        height: 16px;
        border-radius: 100%;
        // transform: scale(0.83);
        color: #0080FF !important;
        display: inline-block;
        padding: 2px;
        box-sizing: border-box;
      }
      > i:first-child::before{
        font-size: 8px;
        position: relative;
        top: -6px;
      }
    } */
  }
  .collapse {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    // height: @collapse-height;
    justify-content: flex-start;
    width: 100%;
    padding-left: 10px;
    font-size: 14px;
    cursor: pointer;
    span {
      font-size: 14px;
      color: rgb(191, 203, 217);
    }
    i {
      padding: 0 12px 0 0;
      font-size: 16px;
      color: rgb(144, 147, 153);
    }
  }
  .nav-top-title {
    box-sizing: border-box;
    width: 100%;
    // height: 48px;
    padding-left: 20px;
    font-size: 14px;
    span {
      color: rgb(191, 203, 217);
      // line-height: 48px;
    }
    i {
      padding: 0 10px 0 0;
      color: rgb(144, 147, 153);
      // line-height: 48px;
    }
  }
}

// .base-nav-menu:not(.el-menu--collapse) {
//   width: 240px;
// /*     transition: 0.3s; */
// /*     min-height: 400px; */
// }
