/* stylelint-disable */
.base-password-style {
  position: relative;
  width: 100%;
  height: 100%;
  ul {
    padding: 0;
    list-style: none;
    li {
      float: left;
      width: 50px;
      text-align: center;
      .password-line {
        .line-bg {
          width: 90%;
          height: 5px;
          margin-left: 5%;
          background: rgb(221, 221, 221);
          border-radius: 2px;
        }
        .title {
          font-size: 12px;
          line-height: 20px;
          // background: rgb(221, 221, 221);
        }
      }
      .levelActive1 {
        .line-bg {
          background: rgb(158, 165, 180);
        }
        .title {
          // background: rgb(158, 165, 180);
        }
      }
      .levelActive2 {
        .line-bg {
          background: rgb(236, 181, 111);
        }
        .title {
          color: rgb(236, 181, 111);
        }
      }
      .levelActive4 {
        .line-bg {
          background: rgb(216, 68, 0);
        }
        .title {
          color: rgb(216, 68, 0);
        }
      }
      .levelActive3 {
        .line-bg {
          background: rgb(255, 133, 76);
        }
        .title {
          color: rgb(255, 133, 76);
        }
      }
      .levelActive5 {
        .line-bg {
          background: rgb(111, 176, 254);
        }
        .title {
          color: rgb(111, 176, 254);
        }
      }
      .levelActive6 {
        .line-bg {
          background: rgb(24, 144, 255);
        }
        .title {
          color: rgb(24, 144, 255);
        }
      }
    }
  }
}
