/* 登录样式 */
.black {
  .login {
    .mmm{
      color: black;
      background-color: #fff;
      display: block;
      border-bottom: @border-bottom;
      width: 560px;
    }
    height: 100%;
    background: #f0f2f5 url(../../common/images/background.svg) no-repeat 50%;
    .login-box {
      width: 500px;
      margin: 0 auto;
      position: relative;
      top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      .el-button{
        background-color: #333;
        color: #fff;
      }
    }
  }
}
