.default {
  .basic-layout4-container {
    .full-y;
    box-sizing: border-box;
    /* north start */
    .b4-layout-north-cls {
      box-shadow: @page-topBar-box-shadow;
      background-color: @page-topBar-bgColor !important;
      padding: @page-topBar_padding !important;
      .z-index-10;
    }
    .b4-layout-center-cls{}
  }
}
