.default {
  .error-404-container {
    .error {
      text-align: center;

      .errorImg {
        width: 294px;
        height: 170.4px;
        img {
          width: 100%;
          height: 100%;
        }
      }

      p:nth-child(2) {
        font-size: 16px;
        font-weight: 700;
        color: #2e3133;
      }

      p:nth-child(3) {
        font-size: 12px;
        color: #5c6166;
      }
    }
  }
}
