/* 定义主题样式，如：背景色、字体 */
body,
html,
.default
#app,
#root {
  .full-x;
  .full-y;
  margin: 0 auto !important;
  font-family: @font-family-style;
  font-size: @font-normal-size;
  background-color: @page-bgColor !important;
  min-width: @page_width;
  min-height: @page_height;
}
