.default{
  .needs-box{
    .my-button {
      position: relative;
      top: 100px;
    }
    .test {
      color: aqua;
      position: relative;
      top: 10px;
    }
    .test1{
      color: red;
      position: relative;
      top: 10px;
    }
  }
}
