/* tree 树 */
.handle-menu-tree-node{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  padding-right: 8px;
}
.base-tree-node-item{
  // width: 100px;
  // height: 14px;
  /* .el-input{
    display: none;
  } */
  >div:nth-child(2){
    display: none;
    .confirm-btn{
      color: #0080FF;
    }
    .cancel-btn{

    }
    .confirm-btn,.cancel-btn{
      font-size: 14px;
      padding-left: 10px;
    }
  }
  input{
    height: 21px !important;
    line-height: 21px !important;
    width: 80px !important;
  }
}
