/* 变量 */
// 页面宽度
@page_width: 1300px;
// 公共字体大小
@font-size-large-x: 22px;
@font-size-large: 18px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-small-s: 10px;
@font-size-small: 12px;
// 浅色
@fill-1: #fff;
@text: #3c3c3c;
@text-1: #757575;
@text-2: #222;
// 背景和边框色
@base: #fd9b57;
@bg: #f5f5f5;
@border: #ccc;
// 基础 color
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
// 目录变量
@assets: '~@assets';
