/* 双飞翼布局 */
.base-double-wing-container {
  height: 100%;
  .view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .view > div {
    height: 100%;
  }
  .mi {
    flex: 1; /*占满剩下的全局空间*/
  }
}
