.base-drop-column-down {
  cursor: pointer;
}
.base-drop-column-down-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  font-size: 14px;
  color: #999;
  padding: 0px 10px;
  & > div {
    flex-grow: 1; /* 平分父级 .base-drop-column-down-box 的宽度 */
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0px 8px;
    .title {
      color: #4b8bf4;
      font-size: 14px;
      padding: 5px 0px;
      cursor: auto;
    }
  }
  & > div div {
    padding: 5px 0px;
    cursor: pointer;
  }
  & > div div div:not(.title):hover {
    color: #4b8bf4;
  }
  .column > div {
    flex-grow: 0;
  }
}
