@primaryColor: rgba(62, 126, 255);
@deepBlueColor: rgba(27, 104, 253);
@gray: rgba(243, 245, 247);

@gray-border: 1px solid rgba(220, 223, 230, 1);
@tab-border: 2px solid rgba(228, 231, 237);
@paddingWidth: 21px;

.base-condtion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 34px;
  padding: 5px 10px 5px 5px;
  border: @gray-border;
  border-top: none;
  .el-input {
    width: 140px;
  }
  .el-date-editor {
    width: 200px;
  }
  .el-button--text {
    padding: 0;
  }
  .el-tag + .el-tag {
    margin-left: 10px;
  }
}
.formula_input {
  display: inline-block;
}

.base-condition {
  display: table;
  width: 100%;
  border-top: @gray-border;
  & & {
    border-top: none;
  }

  &_operator {
    display: table-cell;
    width: 32px;
    font-size: 12px;
    color: rgba(144, 147, 153, 1);
    text-align: center;
    vertical-align: middle;
    border-bottom: @gray-border;
    border-left: @gray-border;
    &-text {
      cursor: pointer;

      .iconqiehuan {
        font-size: 13px;
        color: rgb(62, 126, 255);
      }
    }
  }
  &_child {
    flex: 1;
  }
}
