/* 行编辑 grid */
.base-edit-grid {
  .row-edit-column-form_box {
    .el-form-item--mini.el-form-item,
    .el-form-item--small.el-form-item {
      margin-bottom: 0;
      .el-form-item__content {
        position: relative;
      }
    }
  }
  .el-form-item--small .el-form-item__error {
    position: absolute;
    top: 50%;
    right: 25px;
    z-index: 100;
    box-sizing: border-box;
    padding-right: 3px;
    margin-top: -7px;
    text-align: right;

    // /* position: absolute; */
    // /* z-index: 100; */
    // /* right: 0; */
    // text-align: right;
    // /* top: 50%; */
    // margin-top: -25px;
    // padding-right: 3px;
    // box-sizing: border-box;
    // /* display: flex; */
    // /* width: 60px; */
    // /* flex-grow: 0.5; */
    // display: inline;
    // /* float: right; */
  }
}
