/* 按钮组 */
.base-horizontal-menu {
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // align-content: flex-start;
  // align-items: center;
  // justify-content: flex-start;
  // display: inline-block;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  overflow-x: hidden;

  > div {
    margin-bottom: 10px;
  }

  & :hover {
    // color: #4989F4;
  }
  .horizontal-menu-item {
    // border: 1px solid #cccccc;
    box-sizing: border-box;
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: center;
    display: inline-block;
    height: 100%;
    // background-color: pink;
    padding: 0 10px;
    font-size: 14px;
    cursor: pointer;
    i {
      padding: 0 3px;
    }
  }
  .active {
    // background-color: rosybrown;
    // background-image: url('@{assets}/images/header-active.png');
    // background-repeat: no-repeat;
    // background-position: left bottom;
    // background-size: 100% 30%;
  }
}
