/* 消息提示 */

/********  消息提示样式START  *********/
.global-message-cls {
  background-color: rgba(255, 255, 255);
  border: 1px solid rgba(255, 255, 255);
  // box-shadow: 0 1px 10px 0;
  .el-message__content {
    color: rgba(92, 97, 102);
  }
}

/********  消息提示样式START  *********/
