.base-nav-menu-box {
  position: relative;
  .base-nav-menu{
    height: 100%;
    border-right: none;
    box-sizing: border-box;
    &:not(.el-menu--collapse) {
      width: 210px;
    }
  }
  .collapse {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    height: 48px;
    justify-content: flex-start;
    font-size: 14px;
    width: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    span{
      font-size: 14px;
      color: rgb(191, 203, 217);
    }
    i {
      padding: 0px 12px 0px 0px;
      font-size: 16px;
      color: #909399;
    }
  }
  .nav-top-title {
    font-size: 14px;
    height: 48px;
    padding-left: 20px;
    span{
      color: rgb(191, 203, 217);
      line-height: 48px;
    }
    i {
      padding: @menu-icon-text-padding;
      color: #909399;
      line-height: 48px;
    }
  }
}

// .base-nav-menu:not(.el-menu--collapse) {
//   width: 240px;
// /*     transition: 0.3s; */
// /*     min-height: 400px; */
// }
