/**
 * @desc 下拉树面板
 */
.base-select-tree {
  position: relative;

  .el-select {
    // overflow: hidden;
    .el-select__tags {
      max-height: 150px;
      overflow: auto;
    }
  }
}
.base-select-tree-down-empty + div {
  border-bottom-color: transparent !important;
}
// 下拉 tree 的面板
.el-popover {
  // max-height: 360px;
  // overflow: auto;
  // padding: 10px;
}
.base-el-popover {
  max-height: 400px;
  // padding-bottom: 35px;
  overflow: hidden;
  .base-tree-el-scrollbar {
    max-height: 368px;
    overflow: hidden !important;
    .el-scrollbar__wrap {
      max-height: 368px;
    }
  }
}
