/* 时间轴历史信息展示组件 */
/* stylelint-disable */
.base-time-axios_box {
  position: relative;
  width: 100%;
  height: 100%;
  .details {
    position: relative;
    width: calc(100% - 40px);
    height: auto;
    margin: 20px 20px;
    overflow: hidden;
    // display: flex;
    // justify-content: center;
    .main-details-tab {
      position: absolute;
      top: 1px;
      z-index: 999;
      display: inline-block;
      padding-left: 5px;
      transition: transform 0.5s;
    }
    .tabMain {
      display: inline-block;
      cursor: pointer;
      background-color: rgb(255, 255, 255, 1);
      border: 1px solid rgba(244, 243, 243, 1);
      border-radius: 2px;
      transition: transform 0.5s;
      .tabStyle {
        padding: 10px;
        .title {
          height: 15px;
          padding-bottom: 10px;
          border-bottom: 1px solid rgba(244, 243, 243, 1);
          .radio-style {
            float: left;
            width: 8px;
            height: 8px;
            margin: 4px 5px 0 0;
            background-color: #e5e5e5;
            border-radius: 50%;
          }
          .titleWb {
            float: left;
            font-size: 14px;
          }
          .icon {
            float: right;
            i {
              font-size: 16px;
              color: #e5e5e5;
            }
          }
        }
        .main-style {
          overflow: auto;
        }
        .details-info {
          padding: 5px;
          border-bottom: 1px solid rgba(244, 243, 243, 1);
          .date-style {
            font-size: 12px;
            line-height: 20px;
            color: rgba(29, 31, 37, 0.65);
          }
          .text-style {
            font-size: 12px;
            line-height: 25px;
            color: rgba(29, 31, 37, 0.65);
          }
          .wb-style {
            font-size: 12px;
            line-height: 25px;
            color: rgba(29, 31, 37, 0.35);
          }
        }
        .details-info:last-child {
          border-style: none;
        }
      }
    }
  }
  .main-details-tab.active {
    z-index: 9999;
    .tabMain {
      margin-top: 3px;
      border: 1px solid rgba(66, 147, 244, 1);
      box-shadow: 0 2px 15px 0 rgba(197, 234, 255, 1);
      transform: translateY(5px) scale(1.05);
      .tabStyle {
        .radio-style {
          background-color: rgba(66, 147, 244, 1) !important;
        }
        .icon {
          i {
            color: rgba(66, 147, 244, 1) !important;
          }
        }
      }
    }
  }
  .time-axios {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    .time-main {
      position: relative;
      width: auto;
    }
    ul {
      padding: 0;
      list-style: none;
      .li-line-style {
        position: absolute;
        top: 17.5px;
        left: 50px;
        z-index: 1;
        width: calc(100% - 100px);
        height: 1px;
        background: #e5e5e5;
      }
      li {
        position: relative;
        z-index: 99;
        float: left;
        padding: 0 25px;
        text-align: center;
        cursor: pointer;

        .text-li {
          position: relative;
          width: 100%;
          height: 80px;
        }
        .sy-radius {
          position: absolute;
          z-index: 199;
          width: 100%;
          height: 8px;
          .radus-des {
            width: 12px;
            height: 12px;

            /* margin-top: -5px; */
            margin: auto;
            margin-top: -3px;
            background: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 50%;
          }
          .radius {
            width: 8px;
            height: 8px;
            margin: auto;
            margin-top: 2px;
            background-color: #e5e5e5;
            border-radius: 50%;
          }
        }
        .year {
          padding-top: 15px;
          color: rgba(0, 0, 0, 0.65);
        }
        i {
          font-size: 18px;
          line-height: 0px;
          color: rgba(0, 0, 0, 0.65);
          cursor: pointer;
        }
      }
      li.active {
        .radus-des {
          width: 14px;
          height: 14px;
          margin-top: -4px;
          border-color: rgba(66, 147, 244, 1);
        }
        .radius {
          width: 10px;
          height: 10px;
          background: rgba(66, 147, 244, 1);
        }
        .year {
          font-size: 14px;
          color: rgba(66, 147, 244, 1);
        }
      }
    }
  }
}
