/* tree 树 */
.base-tree-el-scrollbar {
  height: 100%;
  .el-scrollbar__wrap {
    overflow-x: hidden;

    /* margin-right: 0px !important;
    margin-bottom: 0px !important;
    padding-bottom: 10px;
    box-sizing: border-box;
    overflow: hidden; */
  }
}
.base-tree {
  .el-tree-node__content {
    position: relative;
    height: 30px;
    &:hover {
      color: rgba(0, 0, 0);
      background-color: rgba(224, 240, 255, 1);
    }
  }
  > .el-tree-node {
    display: inline-block;
    min-width: 100%;
  }
  // elementUI Tree 选中节点背景色修改
  .el-tree-node.is-current > .el-tree-node__content {
    background-color: rgb(205, 230, 255) !important;
    .el-input__count-inner {
      background-color: rgb(205, 230, 255);
    }
  }
}
.handle-menu-tree-node {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding-right: 8px;
  font-size: 14px;
}
.base-tree-node-item {
  box-sizing: border-box;
  padding-right: 5px;
  > div:nth-child(2) {
    display: none;
    .confirm-btn {
      color: rgb(0, 128, 255);
    }
    .cancel-btn {
    }
    .confirm-btn,
    .cancel-btn {
      padding-left: 4px;
      font-size: 14px;
    }
  }
  input {
    width: 80px !important;
    height: 21px !important;
    line-height: 21px !important;
  }
  .base-tree-node-edit-input {
    > input:first-child {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
