/* Collapse 折叠面板 */
.base-collapse {
  .el-collapse-item__content {
    padding-bottom: 0 !important;
  }
  // height: 100%;
  .el-collapse-item {
    // height: 100%;
    .el-collapse-item__wrap {
      // height: 100%;
      border-bottom: 0;
      .el-collapse-item__content {
        // height: 100%;
      }
    }
  }
  .el-collapse-item__header {
    /* height: 0px; */
    display: none;
  }

  border-top: 0 !important;
  // border-bottom: 0 !important;
}
